1590566615395	Delete resource 'Example1/Core/Inc/stm32f4xx_it.h'
1590566622598	Delete resource 'Example1/Core/Inc/main.h'
1590566640767	Delete resource 'Example1/Core/Src/main.c'
1590566646507	Delete resource 'Example1/Core/Src/stm32f4xx_hal_msp.c'
1590566651545	Delete resource 'Example1/Core/Src/stm32f4xx_it.c'
1590566656279	Delete resource 'Example1/Core/Src/syscalls.c'
1590566661399	Delete resource 'Example1/Core/Src/sysmem.c'
1590566802958	Delete resource 'Example1/Core/Inc/main'
1590579322661	Delete resource 'Example2/Core/Inc/stm32f4xx_it.h'
1590579432300	Delete resource 'Example2/Core/Src/main.c'
1590579437581	Delete resource 'Example2/Core/Src/stm32f4xx_hal_msp.c'
1590579444546	Delete resource 'Example2/Core/Src/stm32f4xx_it.c'
1590579453681	Delete resource 'Example2/Core/Src/syscalls.c'
1590579458914	Delete resource 'Example2/Core/Src/sysmem.c'
1590591676877	Rename resource 'Example1'
1590591701588	Rename resource 'Example2'
